POSTGRES_DB=user_db
POSTGRES_USER=user_user
PGUSER=user_user
POSTGRES_PASSWORD=user_password

MIGRATION_DIR=./migrations

PG_PORT=54322

PG_DSN="host=postgres port=5432 dbname=user_db user=user_user password=user_password sslmode=disable"

LOCAL_MIGRATION_DIR=$(MIGRATION_DIR)
LOCAL_MIGRATION_DSN="host=postgres port=5432 dbname=user_db user=user_user password=user_password sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=5002

HTTP_HOST=0.0.0.0
HTTP_PORT=8081

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8091